upstream stream_mongo_backend {
    server mongodb.innoxai.com:27017;
    # server localhost:27017;
    # server 127.0.0.1:27017;
}

server {
    listen 27020 so_keepalive=on;

    # listen 27020 ssl so_keepalive=on;
    # ssl_certificate <your path to certificate>;
    # ssl_certificate_key  <your path to private key>;
    proxy_connect_timeout 5s;
    proxy_pass    stream_mongo_backend;
    proxy_timeout 10s;
}
