upstream vircadia-web-server {
    server vircadia-ice-server:7337;
}
upstream vircadia-ice-server {
    server vircadia-ice-server:7337;
}
upstream vircadia-domain-server {
    server vircadia-domain-server:40100;
}
upstream vircadia-dashboard-server {
    server vircadia-metaverse-dashboard:8088;
}
upstream vircadia-metaverse-server {
    server vircadia-metaverse-server:9400;
}

server {
    listen 80;
    listen [::]:80;
    server_name web.innoxai.com www.innoxai.com;
    return 301 https://web.innoxai.com$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443;
    server_name web.innoxai.com;
    server_tokens off;
    ssl_certificate /etc/ssl/certs/web.crt;
    ssl_certificate_key /etc/ssl/private/web.key;
    location / {
        proxy_pass        http://vircadia-web-server;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host  $server_name;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name domain.innoxai.com;
    return 301 https://domain.innoxai.com$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443;
    server_name domain.innoxai.com;
    server_tokens off;
    ssl_certificate /etc/ssl/certs/domain.crt;
    ssl_certificate_key /etc/ssl/private/domain.key;
    location / {
        proxy_pass        http://vircadia-domain-server;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host  $server_name;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name dashboard.innoxai.com;
    return 301 https://dashboard.innoxai.com$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443;
    server_name dashboard.innoxai.com;
    server_tokens off;
    ssl_certificate /etc/ssl/certs/dashboard.crt;
    ssl_certificate_key /etc/ssl/private/dashboard.key;
    location / {
        proxy_pass        http://vircadia-dashboard-server;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host  $server_name;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name metaverse.innoxai.com;
    return 301 https://metaverse.innoxai.com$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443;
    server_name metaverse.innoxai.com;
    server_tokens off;
    # ssl_certificate /etc/ssl/certs/metaverse.crt;
    # ssl_certificate_key /etc/ssl/private/metaverse.key;
    location / {
        proxy_pass        http://vircadia-metaverse-server;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host  $server_name;
        proxy_set_header  X-Forwarded-Proto $scheme;
        # enable wss
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
